<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Testing cgil-ol-map-mn95 with UMD library</title>
   <script src="../dist/cgil-ol-map-mn95.umd.js"></script>
  <style>
    html{
      font-family: Arial, Helvetica, SansSerif;
      font-size: 1.2rem;
      margin: 2rem;
    }
    #cgcode {
      display: block;
      background: #000066;
      color: rgba(121, 245, 20, 0.91);
      border: solid 1px;
      padding: 1rem;
    }
    svg {
      background-color: #333333;
    }

    .svgaxis {
      stroke: rgb(255,255,255);
      stroke-width: 2px;
    }
    .svg-flower-center{
      stroke: orange;
      stroke-width: 1px;
      fill: yellow;
    }
    .svg-flower-petal{
      stroke: rgb(180,180,180);
      stroke-width: 2px;
      fill: white;
    }

  </style>
</head>
<body>
<h2>Testing library in browser with the UMD bundle</h2>
<p>This is an example page testing the UMD version of the library inside the browser.
  Go to the Dev Panel to have a look at the code and the console.
</p>

<script type="application/javascript">

  const log = (msg) => { console.log(`%c ${msg}`, 'background: #b3e5fc; color: #000')}
  log(`starting execution with cgilOlMapMn95 version : ${cgilOlMapMn95.version}`)



</script>
</body>
</html>
